# Copyright (C) 2001-2005, 2007 by David A. Capello		-*-Makefile-*-
# Manual configuration
# (in Unix like systems you can use ./fix.sh script)

######################################################################
# Uncomment this line to compile

#CONFIGURED = 1

######################################################################
# Uncomment this if you want to debug or profile information

#DEBUGMODE = 1
#PROFILE = 1

######################################################################
# Default Unix directory to look for ASE data (to this path will be
# added "share/ase/")

#DEFAULT_PREFIX = /usr/local

######################################################################
# Use the GCC precompiled header facility

#USE_PRECOMPILED_HEADER = 1

######################################################################
# Uncomment if you have some of these libraries (the version is just
# suggested and is the version that was used to compile ASE)

#HAVE_LIBJPEG = 1        # LibJPEG 6.2: used to load/save JPEG files

#HAVE_JPGALLEG = 1       # JPGalleg 2.3: alternative JPEG support

######################################################################
# Uncomment if you want to use the "_int_mult" routine written in
# assembler for i386 processors in replacement of the INT_MULT() macro

#USE_X86_INT_MULT=1
